command.line.default.argument.flag=--
command.line.default.argument.assignment==
command.line.default.argument.regex=^[-]{0,2}(\\w+)[=](.*)$
command.line.required.arguments=startDate,threshold,duration
command.line.required.arguments.startDate=startDate
command.line.arguments.accesslog=accesslog
command.line.required.arguments.threshold=threshold
command.line.required.arguments.duration=duration
command.line.default.accesslog.location=/Users/mlasater/Job/Interview Programs/WalletHub/Parser/Java_MySQL_Test/access.log
command.line.date.format=yyyy-MM-dd.HH:mm:ss

log.file.delimiter=\\|
log.file.date.location=0
log.file.ip.address.location=1
log.file.date.format=yyyy-MM-dd HH:mm:ss.SSS

spring.jpa.hibernate.ddl-auto = update

#Uncomment the below fields to establish custom database connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/parser?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass